//main: ../style.less

.contact {
  height: auto;
  flex-basis: 33.33333%;
}
.contanct__inner {
  height: 100%;
  position: relative;
  background-color: #253e49;
  &-form {
    padding: 10px 20px 60px 40px;
  }
}
.contact__title {
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  display: inline-block;
  width: 100%;
  margin: 10px 0 5px 0;
  &-main {
    text-align: center;
    padding: 10px 5px 10px 30px;
    font-weight: bold;
    font-size: 1.7rem;
    background-color: #2e4e5b;
  }
}
.contact__input {
  position: relative;
  width: 95%;
  margin: 0;
  padding: 0;
  padding-left: 10px;
  border: none;
  height: 30px;
  font-weight: bold;
  font-size: 1rem;
  &-big {
    border: none;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    width: calc(100% - 2px);
    padding: 2px;
    padding-left: 10px;
    height: 150px;
    resize: vertical;
  }
}
.contact__input_inner {
  display: flex;
  justify-content: space-between;
}
.before {
  display: block;
  width: 5%;
  background-color: #c0c0c0;
}

.contact__button {
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
  padding: 10px 30px;
  background-color: darken(@bccol, 7%);
  transition: 0.3s;
  font-weight: bold;
  font-size: 1.1rem;
  &:hover {
    filter: brightness(1.1);
  }
}
