//main:../style.less

.singleProjPage {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.singleProjPage__img {
  width: 100%;
  height: 100%;
  padding: 10px 30px;
}

.singleProjPage__header {
  margin-bottom: 2.2rem;
}
.singleProjPage__col {
  width: 50%;
}
.singleProjPage__title {
  margin-bottom: 0.2rem;
  font-size: 2.12rem;
  color: #2b2a2c;
  font-weight: 700;
  text-transform: uppercase;
}
.singleProjPage__info {
  display: flex;
  justify-content: flex-start;

  font-size: 1.2rem;
  color: #6a696b;
  font-weight: normal;
  text-transform: uppercase;

  &-diviver {
    margin: 0 20px;
  }
}
.singleProjPage__category {
}
.singleProjPage__date {
}
.singleProjPage__client {
  margin-bottom: 2.2rem;
  &-title {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: #2b2a2c;
    font-weight: 700;
  }
  &-company {
    font-size: 0.94rem;
    font-style: italic;
    color: #6a696b;
  }
}
.singleProjPage__text {
  margin-bottom: 8.66rem;
  font-size: 0.8rem;
  color: #6a696b;
  line-height: 2;
  font-weight: 300;
}
