//main : style.less

@title: black;
@subtitle: #616161;

@a: #272727;

@black: #2b2a2c;
@gray: #6a696b;
@white: #fff;
@gray-light: #8d8d8e;

@blockMargin: 20px;
@bccol: #223525;
@bcbeforecol: darken(@bccol, 5%);
@boxshadow: 0 0 25px 0px #0d0b1b75;

//Не исправлять
//Основные цвета
@blockMainCollor: #253e49;
@blockBeforeMainCollor: #3d637452;
